# motioneye-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerfromjokela/motioneyeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerfromjokela/motioneyeclient/: MotionEyeClient.java
app/src/main/java/com/developerfromjokela/motioneyeclient/api/: ApiInterface.java  MotionEyeHelper.java  README.md  ServiceGenerator.java
app/src/main/java/com/developerfromjokela/motioneyeclient/classes/: ActionStatus.java  Camera.java  CameraImage.java  CameraImageError.java  CameraImageFrame.java  CameraUser.java  Cameras.java  CheckIP.java  Device.java  ErrorResponse.java  LoginResult.java  MainConfig.java  Media.java  MediaList.java  RecordingDevice.java  WifiNetwork.java
app/src/main/java/com/developerfromjokela/motioneyeclient/classes/disks/: Disk.java  Partition.java
app/src/main/java/com/developerfromjokela/motioneyeclient/database/: AESCryptor.java  Helper.java  Source.java
app/src/main/java/com/developerfromjokela/motioneyeclient/other/: Utils.java
app/src/main/java/com/developerfromjokela/motioneyeclient/ui/activities/: CameraViewer.java  DeviceSettings.java  FullCameraViewer.java  MainActivity.java  MotionEyeActivity.java  MovieView.java
app/src/main/java/com/developerfromjokela/motioneyeclient/ui/adapters/: ActionsAdapter.java  CompactRecordingsAdapter.java  DevicesAdapter.java  HttpCamerasAdapter.java  MediaDeviceAdapter.java  RecordingsAdapter.java  WifisAdapter.java
app/src/main/java/com/developerfromjokela/motioneyeclient/ui/fragments/: DevicesFragment.java  MotionEyeFragment.java  MotionEyePreferencesFragment.java  RecordingsFragment.java
app/src/main/java/com/developerfromjokela/motioneyeclient/ui/utils/: ConnectionUtils.java  DeviceURLUtils.java  DevicesView.java  MotionEyeMediaPlayer.java  URLUtils.java  (+3 more)
app/src/main/res/anim/: slide_in_bar.xml  slide_in_bottom_bar.xml  slide_out_bar.xml  slide_out_bottom_bar.xml  slide_right_in.xml
app/src/main/res/drawable/: ic_add.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_back.xml  ic_change_protocol.xml  ic_check_green.xml  ic_delete.xml  ic_devices.xml  ic_down.xml  ic_download_outline.xml  ic_error_red.xml  ic_launcher_foreground.xml  ic_light_off.xml  ic_light_on.xml  ic_location.xml  ic_lock.xml  ic_raspberry_pi_3_illustration.xml  ic_recordings.xml  ic_right.xml  ic_settings.xml  ic_snapshot.xml  ic_unlock.xml  ic_up.xml  ic_validate_settings.xml  ic_waiting.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_down.xml  ic_up.xml
app/src/main/res/layout/: action.xml  activity_cameraviewer.xml  activity_devicesettings.xml  activity_full_camera_viewer.xml  activity_main.xml  activity_movie_view.xml  activity_setup_screen_template.xml  camera.xml  content_cameraviewer.xml  content_device_settings.xml  content_movie_view.xml  device.xml  devicebottomsheet.xml  fragment_cameras.xml  fragment_recordings.xml  media.xml  media_compact.xml  recording_content.xml  settingdialog.xml  setup_device_credentials.xml  setup_device_finish.xml  setup_device_network.xml  setup_device_validate.xml  setup_device_wifi.xml  setup_main_screen.xml  validatedialog.xml
app/src/main/res/layout-land/: activity_full_camera_viewer.xml  content_movie_view.xml
app/src/main/res/layout-night/: action.xml  activity_main.xml  activity_setup_screen_template.xml  device.xml
app/src/main/res/menu/: device.xml  device_menu.xml  movie_view.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: devicepreferences.xml  network_security_config.xml  preferences.xml
app/src/src/androidTest/java/com/developerfromjokela/motioneyeclient/: ExampleInstrumentedTest.java
app/src/src/main/: AndroidManifest.xml
app/src/src/main/res/anim/: slide_in_bar.xml  slide_in_bottom_bar.xml  slide_out_bar.xml  slide_out_bottom_bar.xml  slide_right_in.xml
app/src/src/main/res/drawable/: ic_add.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_back.xml  ic_change_protocol.xml  ic_check_green.xml  ic_delete.xml  ic_devices.xml  ic_down.xml  ic_error_red.xml  ic_launcher_foreground.xml  ic_light_off.xml  ic_light_on.xml  ic_location.xml  ic_lock.xml  ic_raspberry_pi_3_illustration.xml  ic_recordings.xml  ic_right.xml  ic_settings.xml  ic_snapshot.xml  ic_unlock.xml  ic_up.xml  ic_validate_settings.xml  ic_waiting.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/src/main/res/layout/: action.xml  activity_cameraviewer.xml  activity_devicesettings.xml  activity_full_camera_viewer.xml  activity_main.xml  activity_movie_view.xml  activity_setup_screen_template.xml  camera.xml  content_cameraviewer.xml  content_device_settings.xml  content_movie_view.xml  device.xml  devicebottomsheet.xml  fragment_cameras.xml  fragment_recordings.xml  media.xml  recording_content.xml  settingdialog.xml  setup_device_credentials.xml  setup_device_finish.xml  setup_device_network.xml  setup_device_validate.xml  setup_device_wifi.xml  setup_main_screen.xml  validatedialog.xml
app/src/src/main/res/layout-land/: activity_full_camera_viewer.xml
app/src/src/main/res/menu/: device.xml  device_menu.xml  navigation.xml
app/src/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/src/main/res/values-fi/: strings.xml
app/src/src/main/res/xml/: devicepreferences.xml
app/src/src/test/java/com/developerfromjokela/motioneyeclient/: ExampleUnitTest.java
app/src/test/java/com/developerfromjokela/motioneyeclient/: ExampleUnitTest.java
(+36 files in other folders)
