<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 MotionEye Client by Developer From Jokela, All Rights Reserved.
  ~ Licensed with MIT
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="0" android:toYDelta="-100%" android:duration="200"/>
</set>