<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 MotionEye Client by Developer From Jokela, All Rights Reserved.
  ~ Licenced with MIT
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.DevicesFragment">


    <com.developerfromjokela.motioneyeclient.ui.utils.DevicesView
        android:id="@+id/camerasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/no_devices_added"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add"
        app:layout_anchor="@+id/camerasRecyclerView"
        app:layout_anchorGravity="right|bottom"
        tools:src="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>