<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 MotionEye Client by Developer From Jokela, All Rights Reserved.
  ~ Licenced with MIT
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteDevice"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_camera"
        app:showAsAction="always" />
</menu>