<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 MotionEye Client by Developer From Jokela, All Rights Reserved.
  ~ Licenced with MIT
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/ic_devices"
        android:title="@string/title_devices" />

    <item
        android:id="@+id/navigation_recordings"
        android:icon="@drawable/ic_recordings"
        android:title="@string/title_recordings" />

</menu>
