<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 MotionEye Client by Developer From Jokela, All Rights Reserved.
  ~ Licensed with MIT
  -->

<LinearLayout android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.CameraViewer"
    tools:showIn="@layout/activity_cameraviewer">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cameras"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>