<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 MotionEye Client by Developer From Jokela, All Rights Reserved.
  ~ Licensed with MIT
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.RecordingsFragment">


    <include layout="@layout/recording_content" />

    <include layout="@layout/devicebottomsheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Adding bottom sheet after main content -->
