<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/recordingsProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="true"
        android:visibility="invisible"
        android:animateLayoutChanges="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>